{
  "name": "name-evaluator",
  "version": "1.0.0",
  "description": "Static SPA for Japanese name fortune telling",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.1",
    "jsdom": "22.1.0",
    "vitest": "4.1.4"
  }
}
